# 256色端末
set -g default-terminal "screen-256color"

# 設定を再読み込み
bind r source-file ~/.tmux.conf \; display "reloaded!"

# prefix
set -g prefix C-o
bind-key C-o send-prefix
unbind-key C-b

# tmux-powerline
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/Devel/Terminal/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Devel/Terminal/tmux-powerline/powerline.sh right)"
