# 256色端末
set -g default-terminal "screen-256color"

# 設定を再読み込み
bind r source-file ~/.tmux.conf \; display "reloaded!"

# prefix
set -g prefix C-o
bind-key C-o send-prefix
unbind-key C-b

# tmux-powerline
set-option -g status-bg colour234
set-option -g status on
set-option -g status-interval 30
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/src/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/github.com/erikw/tmux-powerline/powerline.sh right)"

set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240]#[fg=colour31,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

setw -g mode-keys vi

set-option -g renumber-windows on
